cabal-version:       >=1.10
-- Initial package description 'protobuf-parser.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                language-protocolbuf
version:             0.0.0
synopsis:            
description:         
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Yasu Watanabe
maintainer:          
-- copyright:
category:            Language
build-type:          Simple

library
  exposed-modules:     Language.ProtocolBuffers.Types
                     , Language.ProtocolBuffers.PrimTypes
                     , Language.ProtocolBuffers.Parser
                     , Language.ProtocolBuffers.ParserHelper
                     , Language.ProtocolBuffers.PrettyPrint
                     , Language.ProtocolBuffers.Wire
                     , Language.ProtocolBuffers

  -- other-extensions:
  build-depends:       QuickCheck >= 2.14.2
                     , base >=4.12 && <5
                     , binary >= 0.8.8.0
                     , bytestring >= 0.10.12.0
                     , hspec >= 2.7.0
                     , megaparsec >= 8.0.0
                     , neat-interpolation >= 0.5.1.2
                     , optparse-declarative >= 0.4.0
                     , pretty >= 1.1.3.0
                     , text >= 1.2.0.0
                     , utf8-string >= 1.0.2

  hs-source-dirs:      src
  default-language:    Haskell2010

executable parse-proto
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                   language-protocolbuf
                , QuickCheck >= 2.14.0
                , base >=4.7 && <5
                , binary >= 0.8.8.0
                , binary >= 0.8.8.0
                , bytestring >= 0.10.12.0
                , megaparsec >= 8.0.0
                , optparse-declarative >= 0.4.0
                , pretty >= 1.1.3.0
                , text >= 1.2.4.0
                , utf8-string >= 1.0.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                  QuickCheck >= 2.14.0
                , base >=4.7 && <5
                , binary >= 0.8.8.0
                , bytestring >= 0.10.12.0
                , floating-bits >= 0.3.0.0
                , hspec >= 2.7.0
                , hspec-megaparsec >= 2.0.0
                , language-protocolbuf
                , megaparsec >= 8.0.0
                , neat-interpolation >= 0.5.0.0
                , optparse-declarative >= 0.4.0
                , pretty >= 1.1.3.0
                , text >= 1.2.0.0
                , utf8-string >= 1.0.2

  build-tool-depends: hspec-discover:hspec-discover == 2.*
  default-language: Haskell2010
  other-modules:
        Language.ProtocolBuffersSpec
        , Language.ProtocolBuffers.ParserHelperSpec
        , Language.ProtocolBuffers.ParserSpec
        , Language.ProtocolBuffers.PrettyPrintSpec
        , Language.ProtocolBuffers.WireSpec

